{
    "python.autoComplete.extraPaths": [
        "/home/gtg4059/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/usr/lib/python3.6/dist-packages"
    ],
    "python.pythonPath": "/usr/bin/python3"
}